# FindNearest

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/ask/piyush/findnearest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ask/piyush/findnearest/: FindNearestApp.java  MainActivity.java  MapFragment.java  Pages.java  PlaceDetailsPage.java
app/src/main/java/ask/piyush/findnearest/activity/: MainActivity.java  PagesActivity.java  PlaceDetailsPage.java  PlacesListActivity.java  SplashScreenActivity.java  TravelModeAdapter.java
app/src/main/java/ask/piyush/findnearest/adapter/: CustomeDrawerListAdapter.java  PlacesListAdapter.java  TravelModeAdapter.java
app/src/main/java/ask/piyush/findnearest/fragments/: MapFragment.java
app/src/main/java/ask/piyush/findnearest/helper/: CustomeClusterRendered.java  CustomeTextView.java  FirstTimeUser.java  MyItem.java  PlacesResponseHandler.java  PojoMapping.java  PopulateDetails.java  TransformImage.java
app/src/main/java/ask/piyush/findnearest/model/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PointOfInterest.java  Response.java  Result.java
app/src/main/java/ask/piyush/findnearest/model/direction/: Bounds.java  DirectionResponse.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  End_location.java  GeocodedWaypoint.java  Geocoded_waypointElement.java  Leg.java  LegElement.java  Northeast.java  OverviewPolyline.java  Overview_polyline.java  Polyline.java  RoutElement.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Start_location.java  Step.java  StepElement.java
app/src/main/java/ask/piyush/findnearest/model/placeDetails/: AddressComponent.java  Aspect.java  Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailsResponse.java  Result.java  Review.java
app/src/main/java/ask/piyush/findnearest/model/places/: Geometry.java  Location.java  OpeningHours.java  Photo.java  PointOfInterest.java  Response.java  Result.java
app/src/main/java/ask/piyush/findnearest/utils/: AlertDiaologNifty.java  CalculateDistance.java  CustomToast.java  Fab.java  FindNearestApp.java  LoadingBar.java  PlacesInfoWindowAdapter.java  PromptUser.java  VolleySingleton.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: action_button_selector.xml  border.xml  drawer_item_selector.xml  gradient.xml  item_focussed.xml  item_presse.xml  map_type_selector.xml  oval_shape.xml  ripple.xml  ripple_list_item.xml
app/src/main/res/layout/: activity_main.xml  all_places_layout.xml  content.xml  custom_alert_view.xml  custom_toast.xml  custome_cluster.xml  custome_cluster_item.xml  directiion_alert.xml  direction_alert.xml  drawer_list_item.xml  info_window.xml  list_place_item.xml  map_fragment.xml  map_types_alert.xml  pages_layout.xml  place_details_page_activity.xml  simple_list_item.xml  splash_screen_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_pages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
