apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ask.piyush.findnearest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 8
        versionName "1.6"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("app-release.apk", "FindNearest.apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk", "FindNearest.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.orhanobut:dialogplus:1.7@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.novoda:merlin:0.6.3'
//    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:design:22.2.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.github.ozodrukh:RippleDrawable:2.0.0'
    compile 'com.klinkerapps:sliding-activity:1.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.techery:ProperRatingBar:7f8749b'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
}
