apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ask.piyush.findnearest"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
}

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("app-release.apk", "FindNearest.apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk", "FindNearest.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.orhanobut:dialogplus:1.7@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    compile 'com.novoda:merlin:0.6.3'
//    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.manuelpeinado.glassactionbar:glassactionbar-abc:0.3.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.satyan:sugar:1.3'
}
