<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/directions"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:id="@+id/this_way" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/app_color"
            android:id="@+id/place_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="snippet"
            android:textSize="10sp"
            android:gravity="center_vertical"
            android:textColor="@color/purplle"
            android:id="@+id/place_status" />

    </LinearLayout>
</LinearLayout>