<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="2dp"
              android:orientation="vertical">

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbarStyle="insideOverlay"
      android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/images_container"
        android:orientation="horizontal">

    </LinearLayout>

  </HorizontalScrollView>

  <TextView
      android:id="@+id/place_heading_tv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="30sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textStyle="bold"
      android:textColor="@color/app_color_dark"/>

  <TextView
      android:id="@+id/critics_ratings_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/app_color_dark"
      android:textSize="15sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="Critics Ratings"
      android:layout_marginTop="8dp"/>

  <io.techery.properratingbar.ProperRatingBar
      android:id="@+id/rating_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textStyle="bold"
      app:prb_defaultRating="0"
      app:prb_tickNormalDrawable="@drawable/star_white"
      app:prb_tickSelectedDrawable="@drawable/star_selected"
      app:prb_tickSpacing="4dp"
      app:prb_totalTicks="5"/>

  <TextView
      android:id="@+id/place_ratings_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/app_color_dark"
      android:textSize="15sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="User Ratings"
      android:layout_marginTop="8dp"/>

  <io.techery.properratingbar.ProperRatingBar
      android:id="@+id/user_rating_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="22sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:textStyle="bold"
      app:prb_defaultRating="0"
      app:prb_tickNormalDrawable="@drawable/star_white"
      app:prb_tickSelectedDrawable="@drawable/star_selected"
      app:prb_tickSpacing="4dp"
      app:prb_totalTicks="5"/>

  <TextView
      android:id="@+id/landmark_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/app_color"
      android:textSize="20sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:layout_marginTop="8dp"/>

  <ask.piyush.findnearest.helper.CustomeTextView
      android:id="@+id/yes_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Get Direction ?"
      android:textColor="@android:color/white"
      android:textSize="20sp"
      android:gravity="center_horizontal"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:background="@drawable/border"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="8dp"/>

  <!--<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/yes_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Yes"
        android:paddingTop="15dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:background="@drawable/border"
        android:textColor="@color/app_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/no_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="15dp"
        android:layout_marginLeft="6dp"
        android:paddingBottom="15dp"
        android:background="@drawable/border"
        android:text="No"
        android:textColor="@color/app_color"
        android:textSize="16sp"/>
  </LinearLayout>-->

  <TextView
      android:id="@+id/phone_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/app_color_dark"
      android:textSize="20sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:text="Call (click to dial)"
      android:layout_marginTop="8dp"/>

  <TextView
      android:id="@+id/phone_number_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/app_color"
      android:textSize="20sp"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:layout_marginTop="4dp"/>

</LinearLayout>
